TEMPLATE = subdirs

# HIVE7 Format
SUBDIRS += libcx2_fs_hive7
# Project folders:
libcx2_fs_hive7.subdir    = libcx2_fs_hive7

# Network Chains
SUBDIRS += libcx2_net_chains
# Project folders:
libcx2_net_chains.subdir    = libcx2_net_chains

# Stream Channel Multiplexer
SUBDIRS += libcx2_net_multiplexer
# Project folders:
libcx2_net_multiplexer.subdir    = libcx2_net_multiplexer

# PostgreSQL DB Support
SUBDIRS += libcx2_db_pgsql
# Project folders:
libcx2_db_pgsql.subdir    = libcx2_db_pgsql

#END-
